# spring-todomvc

./: .travis.yml  LICENSE  README.md  pom.xml
frontend/js/: app.js
src/main/java/ru/hh/school/: EmbeddedServer.java
src/main/java/ru/hh/school/controller/: TodoService.java
src/main/java/ru/hh/school/dao/: TodoDAOImpl.java
src/main/java/ru/hh/school/model/: Todo.java
src/main/webapp/WEB-INF/: web-context.xml  web.xml
src/main/webapp/frontend/: index.html
src/main/webapp/frontend/js/: app.js
src/test/java/ru/hh/school/: SimpleTest.java
